# ssm-demo

./: README.md  pom.xml
ssm-demo-common/: pom.xml
ssm-demo-common/src/main/java/pers/pole/common/: CaptchaUtil.java  EnumUtil.java  ResponseUtil.java
ssm-demo-controller/: pom.xml
ssm-demo-controller/src/main/java/pers/pole/controller/user/: GitTest.java  LoginController.java  UserController.java
ssm-demo-controller/src/main/resources/: applicationContext-common.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  log4j.properties  springmvc.xml
ssm-demo-controller/src/main/resources/properties/: db.properties
ssm-demo-controller/src/main/webapp/WEB-INF/: web.xml
ssm-demo-mapper/: pom.xml
ssm-demo-mapper/src/main/java/pers/pole/mapper/user/: IUserMapper.java  IUserMapper.xml
ssm-demo-pojo/: pom.xml
ssm-demo-pojo/src/main/java/pers/pole/pojo/user/: User.java  UserExample.java
ssm-demo-rpc/: pom.xml
ssm-demo-rpc/src/main/java/pers/pole/service/user/: IUserService.java
ssm-demo-service/: pom.xml
ssm-demo-service/src/main/java/pers/pole/service/: UserServiceImpl.java
