### set log levels ###
#console:appenderName1,"console"这个名字可以换，相当于是一个变量
#infoFile:appenderName2,"infoFile"这个名字也可以换，相当于一个变量
#errorFile:appenderName3,"errorFile"这个名字可以换，相当于一个变量
log4j.rootLogger = debug,console,infoFile,errorFile

#输出到控制台
#org.apache.log4j.ConsoleAppender	表示输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到文件
#org.apache.log4j.DailyRollingFileAppender	一天输出一个文件
#${catalina.home}	容器的路径
#log4j.appender.infoFile.File =${catalina.home}/logs/log_info_  跟log4j.appender.infoFile.DatePattern=yyyy-MM-dd'.log' 共同组成日志文件的名字
#log4j.appender.infoFile.Threshold =DEBUG	debug以上的日志输出到这个文件
log4j.appender.infoFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File =${catalina.home}/logs/log_info_
log4j.appender.infoFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infoFile.Append = true
log4j.appender.infoFile.Threshold =DEBUG
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

#输出到文件
#跟上面的配置类似，error级别输出到这个文件
log4j.appender.errorFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File =${catalina.home}/logs/log_error_
log4j.appender.errorFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infoFile.Append = true
log4j.appender.errorFile.Threshold =ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

### 打印sql ###
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug 